[TITLE]
Pescara -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)
Originally presented by:
Bragalli, C., D'Ambrosio, C., Lee, J., Lodi, A., & Toth, P. (2012, June). On the optimal design of water distribution networks: a practical MINLP approach. Optimization and Engineering, 13 (2), 219-246.
Converted to represent an intermittent water supply using EPANET's PDA method
Details of this specific conversion process are included in:
PLACEHOLDER

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
         1        2.9          0                     ;
         2        5.0          0                     ;
         3        3.5          0                     ;
         4        3.8          0                     ;
         5        2.2          0                     ;
         6        7.0          0                     ;
         7        6.5          0                     ;
         8        5.2          0                     ;
         9        4.3          0                     ;
        10        5.2          0                     ;
        11       28.0          0                     ;
        12        3.2          0                     ;
        13        3.2          0                     ;
        14       19.2          0                     ;
        17        4.0          0                     ;
        18        3.5          0                     ;
        19        2.8          0                     ;
        20        2.7          0                     ;
        21        1.8          0                     ;
        22        2.1          0                     ;
        23        2.0          0                     ;
        24       18.7          0                     ;
        25        3.2          0                     ;
        26        1.6          0                     ;
        27        3.8          0                     ;
        28        4.3          0                     ;
        29        3.6          0                     ;
        30        3.2          0                     ;
        31        2.8          0                     ;
        32        1.8          0                     ;
        33        3.8          0                     ;
        34        2.9          0                     ;
        35        3.7          0                     ;
        36        2.1          0                     ;
        37        6.7          0                     ;
        38        6.7          0                     ;
        39        4.2          0                     ;
        40        2.9          0                     ;
        41        2.9          0                     ;
        42       28.5          0                     ;
        44       27.3          0                     ;
        45        1.1          0                     ;
        46        2.5          0                     ;
        47        2.8          0                     ;
        48        3.3          0                     ;
        49        1.8          0                     ;
        50        1.8          0                     ;
        51        1.6          0                     ;
        52        1.8          0                     ;
        53        1.6          0                     ;
        54        3.3          0                     ;
        55        2.5          0                     ;
        56        2.8          0                     ;
        57        3.2          0                     ;
        58        3.6          0                     ;
        59        3.8          0                     ;
        60        3.1          0                     ;
        61        3.0          0                     ;
        62        4.2          0                     ;
        76        4.2          0                     ;
        82        2.1          0                     ;
        83        2.1          0                     ;
        84        3.3          0                     ;
        85        2.1          0                     ;
        86        1.5          0                     ;
        87       19.2          0                     ;
        88        2.1          0                     ;
        89        1.5          0                     ;
 ANforNode1        2.9          0                     ;
 ANforNode2        5.0          0                     ;
 ANforNode3        3.5          0                     ;
 ANforNode4        3.8          0                     ;
 ANforNode5        2.2          0                     ;
 ANforNode6        7.0          0                     ;
 ANforNode8        5.2          0                     ;
 ANforNode9        4.3          0                     ;
ANforNode10        5.2          0                     ;
ANforNode11       28.0          0                     ;
ANforNode12        3.2          0                     ;
ANforNode13        3.2          0                     ;
ANforNode14       19.2          0                     ;
ANforNode17        4.0          0                     ;
ANforNode18        3.5          0                     ;
ANforNode19        2.8          0                     ;
ANforNode20        2.7          0                     ;
ANforNode21        1.8          0                     ;
ANforNode22        2.1          0                     ;
ANforNode23        2.0          0                     ;
ANforNode24       18.7          0                     ;
ANforNode25        3.2          0                     ;
ANforNode26        1.6          0                     ;
ANforNode27        3.8          0                     ;
ANforNode28        4.3          0                     ;
ANforNode29        3.6          0                     ;
ANforNode30        3.2          0                     ;
ANforNode31        2.8          0                     ;
ANforNode32        1.8          0                     ;
ANforNode33        3.8          0                     ;
ANforNode34        2.9          0                     ;
ANforNode35        3.7          0                     ;
ANforNode36        2.1          0                     ;
ANforNode37        6.7          0                     ;
ANforNode38        6.7          0                     ;
ANforNode39        4.2          0                     ;
ANforNode40        2.9          0                     ;
ANforNode41        2.9          0                     ;
ANforNode42       28.5          0                     ;
ANforNode44       27.3          0                     ;
ANforNode45        1.1          0                     ;
ANforNode46        2.5          0                     ;
ANforNode47        2.8          0                     ;
ANforNode48        3.3          0                     ;
ANforNode49        1.8          0                     ;
ANforNode50        1.8          0                     ;
ANforNode51        1.6          0                     ;
ANforNode52        1.8          0                     ;
ANforNode53        1.6          0                     ;
ANforNode55        2.5          0                     ;
ANforNode56        2.8          0                     ;
ANforNode57        3.2          0                     ;
ANforNode58        3.6          0                     ;
ANforNode59        3.8          0                     ;
ANforNode60        3.1          0                     ;
ANforNode61        3.0          0                     ;
ANforNode62        4.2          0                     ;
ANforNode82        2.1          0                     ;
ANforNode84        3.3          0                     ;
ANforNode85        2.1          0                     ;
ANforNode86        1.5          0                     ;
ANforNode87       19.2          0                     ;
ANforNode88        2.1          0                     ;
ANforNode89        1.5          0                     ;


[RESERVOIRS]
;ID              	Head        	Pattern
 15              	57.0000     	                	;
 43              	53.0800     	                	;
 65              	55.0000     	                	;
 AR1  2.9      ;
 AR2  5.0      ;
 AR3  3.5      ;
 AR4  3.8      ;
 AR5  2.2      ;
 AR6  7.0      ;
 AR8  5.2      ;
 AR9  4.3      ;
AR10  5.2      ;
AR11 28.0      ;
AR12  3.2      ;
AR13  3.2      ;
AR14 19.2      ;
AR17  4.0      ;
AR18  3.5      ;
AR19  2.8      ;
AR20  2.7      ;
AR21  1.8      ;
AR22  2.1      ;
AR23  2.0      ;
AR24 18.7      ;
AR25  3.2      ;
AR26  1.6      ;
AR27  3.8      ;
AR28  4.3      ;
AR29  3.6      ;
AR30  3.2      ;
AR31  2.8      ;
AR32  1.8      ;
AR33  3.8      ;
AR34  2.9      ;
AR35  3.7      ;
AR36  2.1      ;
AR37  6.7      ;
AR38  6.7      ;
AR39  4.2      ;
AR40  2.9      ;
AR41  2.9      ;
AR42 28.5      ;
AR44 27.3      ;
AR45  1.1      ;
AR46  2.5      ;
AR47  2.8      ;
AR48  3.3      ;
AR49  1.8      ;
AR50  1.8      ;
AR51  1.6      ;
AR52  1.8      ;
AR53  1.6      ;
AR55  2.5      ;
AR56  2.8      ;
AR57  3.2      ;
AR58  3.6      ;
AR59  3.8      ;
AR60  3.1      ;
AR61  3.0      ;
AR62  4.2      ;
AR82  2.1      ;
AR84  3.3      ;
AR85  2.1      ;
AR86  1.5      ;
AR87 19.2      ;
AR88  2.1      ;
AR89  1.5      ;


[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	977.3600    	100.0000    	130.0000    	0.0000      	Open  	;
 2               	3               	4               	443.1700    	150.0000    	130.0000    	0.0000      	Open  	;
 3               	3               	5               	1410.7700   	100.0000    	130.0000    	0.0000      	Open  	;
 4               	3               	1               	269.6100    	125.0000    	130.0000    	0.0000      	Open  	;
 5               	6               	7               	116.5200    	100.0000    	130.0000    	0.0000      	Open  	;
 6               	6               	8               	203.0600    	100.0000    	130.0000    	0.0000      	Open  	;
 7               	9               	6               	2309.1400   	100.0000    	130.0000    	0.0000      	Open  	;
 8               	10              	11              	1479.9800   	150.0000    	130.0000    	0.0000      	Open  	;
 11              	15              	14              	43.9700     	350.0000    	130.0000    	0.0000      	Open  	;
 12              	13              	17              	589.1600    	200.0000    	130.0000    	0.0000      	Open  	;
 13              	18              	13              	618.5300    	200.0000    	130.0000    	0.0000      	Open  	;
 14              	18              	19              	341.1000    	200.0000    	130.0000    	0.0000      	Open  	;
 15              	20              	18              	341.9200    	100.0000    	130.0000    	0.0000      	Open  	;
 16              	21              	20              	434.2400    	100.0000    	130.0000    	0.0000      	Open  	;
 17              	22              	23              	240.5900    	100.0000    	130.0000    	0.0000      	Open  	;
 18              	24              	25              	957.4400    	200.0000    	130.0000    	0.0000      	Open  	;
 19              	14              	24              	171.0400    	350.0000    	130.0000    	0.0000      	Open  	;
 20              	24              	17              	235.5700    	300.0000    	130.0000    	0.0000      	Open  	;
 21              	26              	17              	3.5900      	200.0000    	130.0000    	0.0000      	Open  	;
 22              	26              	27              	324.3600    	200.0000    	130.0000    	0.0000      	Open  	;
 24              	21              	22              	749.7400    	100.0000    	130.0000    	0.0000      	Open  	;
 25              	23              	21              	639.7000    	100.0000    	130.0000    	0.0000      	Open  	;
 26              	27              	23              	422.9500    	100.0000    	130.0000    	0.0000      	Open  	;
 27              	20              	27              	843.5200    	125.0000    	130.0000    	0.0000      	Open  	;
 28              	19              	20              	609.2300    	100.0000    	130.0000    	0.0000      	Open  	;
 29              	28              	29              	179.0400    	150.0000    	130.0000    	0.0000      	Open  	;
 30              	28              	30              	570.9000    	100.0000    	130.0000    	0.0000      	Open  	;
 31              	30              	28              	575.7300    	100.0000    	130.0000    	0.0000      	Open  	;
 32              	31              	32              	250.2800    	100.0000    	130.0000    	0.0000      	Open  	;
 33              	30              	33              	442.1100    	100.0000    	130.0000    	0.0000      	Open  	;
 34              	34              	30              	762.3500    	100.0000    	130.0000    	0.0000      	Open  	;
 35              	35              	36              	1124.9000   	100.0000    	130.0000    	0.0000      	Open  	;
 36              	31              	11              	1903.7500   	100.0000    	130.0000    	0.0000      	Open  	;
 37              	37              	31              	125.5100    	125.0000    	130.0000    	0.0000      	Open  	;
 38              	37              	38              	121.2700    	200.0000    	130.0000    	0.0000      	Open  	;
 39              	19              	38              	55.3200     	200.0000    	130.0000    	0.0000      	Open  	;
 41              	40              	39              	424.8600    	100.0000    	130.0000    	0.0000      	Open  	;
 42              	40              	41              	72.8000     	100.0000    	130.0000    	0.0000      	Open  	;
 43              	9               	40              	554.0800    	100.0000    	130.0000    	0.0000      	Open  	;
 44              	33              	9               	305.5300    	100.0000    	130.0000    	0.0000      	Open  	;
 45              	41              	33              	568.3500    	100.0000    	130.0000    	0.0000      	Open  	;
 46              	34              	41              	63.8100     	100.0000    	130.0000    	0.0000      	Open  	;
 47              	39              	34              	310.7600    	100.0000    	130.0000    	0.0000      	Open  	;
 48              	12              	39              	1217.1700   	200.0000    	130.0000    	0.0000      	Open  	;
 49              	25              	12              	365.8200    	150.0000    	130.0000    	0.0000      	Open  	;
 50              	35              	25              	1408.3300   	100.0000    	130.0000    	0.0000      	Open  	;
 51              	29              	35              	33.2500     	100.0000    	130.0000    	0.0000      	Open  	;
 52              	8               	29              	720.9000    	200.0000    	130.0000    	0.0000      	Open  	;
 53              	42              	11              	441.6900    	250.0000    	130.0000    	0.0000      	Open  	;
 54              	43              	42              	332.9900    	400.0000    	130.0000    	0.0000      	Open  	;
 55              	44              	42              	229.8500    	350.0000    	130.0000    	0.0000      	Open  	;
 56              	45              	46              	500.9200    	100.0000    	130.0000    	0.0000      	Open  	;
 57              	47              	48              	232.0700    	250.0000    	130.0000    	0.0000      	Open  	;
 58              	32              	49              	5.4300      	100.0000    	130.0000    	0.0000      	Open  	;
 59              	46              	32              	66.2400     	100.0000    	130.0000    	0.0000      	Open  	;
 60              	50              	46              	232.1300    	100.0000    	130.0000    	0.0000      	Open  	;
 61              	49              	50              	154.7800    	100.0000    	130.0000    	0.0000      	Open  	;
 62              	48              	49              	645.1000    	100.0000    	130.0000    	0.0000      	Open  	;
 63              	51              	48              	157.8700    	200.0000    	130.0000    	0.0000      	Open  	;
 64              	50              	51              	645.7900    	100.0000    	130.0000    	0.0000      	Open  	;
 65              	52              	50              	206.6900    	100.0000    	130.0000    	0.0000      	Open  	;
 66              	51              	53              	156.7500    	150.0000    	130.0000    	0.0000      	Open  	;
 68              	54              	55              	152.8100    	100.0000    	130.0000    	0.0000      	Open  	;
 70              	56              	47              	52.3700     	250.0000    	130.0000    	0.0000      	Open  	;
 71              	44              	57              	394.6700    	300.0000    	130.0000    	0.0000      	Open  	;
 72              	56              	44              	774.6900    	100.0000    	130.0000    	0.0000      	Open  	;
 73              	57              	56              	435.5800    	200.0000    	130.0000    	0.0000      	Open  	;
 74              	58              	57              	899.6700    	250.0000    	130.0000    	0.0000      	Open  	;
 75              	59              	60              	198.5000    	125.0000    	130.0000    	0.0000      	Open  	;
 76              	55              	61              	1116.1500   	100.0000    	130.0000    	0.0000      	Open  	;
 78              	52              	53              	631.8000    	100.0000    	130.0000    	0.0000      	Open  	;
 79              	45              	52              	350.9700    	100.0000    	130.0000    	0.0000      	Open  	;
 81              	61              	5               	226.0300    	125.0000    	130.0000    	0.0000      	Open  	;
 82              	60              	61              	186.7700    	100.0000    	130.0000    	0.0000      	Open  	;
 83              	58              	60              	337.2400    	100.0000    	130.0000    	0.0000      	Open  	;
 84              	62              	58              	173.0900    	250.0000    	130.0000    	0.0000      	Open  	;
 85              	62              	2               	784.4500    	100.0000    	130.0000    	0.0000      	Open  	;
 86              	59              	62              	86.3900     	200.0000    	130.0000    	0.0000      	Open  	;
 87              	4               	59              	732.9300    	200.0000    	130.0000    	0.0000      	Open  	;
 88              	2               	4               	193.7800    	100.0000    	130.0000    	0.0000      	Open  	;
 89              	65              	6               	1744.2700   	100.0000    	130.0000    	0.0000      	Open  	;
 90              	65              	76              	154.1800    	250.0000    	130.0000    	0.0000      	Open  	;
 92              	86              	45              	1635.6900   	100.0000    	130.0000    	0.0000      	Open  	;
 93              	76              	8               	1072.6900   	250.0000    	130.0000    	0.0000      	Open  	;
 94              	82              	83              	5.0000      	100.0000    	130.0000    	0.0000      	Open  	;
 95              	82              	85              	240.0500    	100.0000    	130.0000    	0.0000      	Open  	;
 96              	22              	85              	841.6300    	100.0000    	130.0000    	0.0000      	Open  	;
 97              	26              	83              	601.5800    	100.0000    	130.0000    	0.0000      	Open  	;
 98              	5               	86              	1600.0000   	100.0000    	130.0000    	0.0000      	Open  	;
 100             	54              	84              	180.0000    	100.0000    	130.0000    	0.0000      	Open  	;
 102             	83              	85              	240.0000    	100.0000    	130.0000    	0.0000      	Open  	;
 103             	43              	87              	10.0000     	150.0000    	130.0000    	0.0000      	Open  	;
 104             	55              	89              	179.5400    	100.0000    	130.0000    	0.0000      	Open  	;
 105             	89              	53              	331.4000    	100.0000    	130.0000    	0.0000      	Open  	;
 106             	55              	88              	332.3500    	100.0000    	130.0000    	0.0000      	Open  	;
 107             	88              	51              	325.0300    	100.0000    	130.0000    	0.0000      	Open  	;
 108             	84              	88              	113.3500    	100.0000    	130.0000    	0.0000      	Open  	;
 109             	88              	89              	150.8200    	100.0000    	130.0000    	0.0000      	Open  	;
 110             	55              	86              	165.4300    	100.0000    	130.0000    	0.0000      	Open  	;
 Pipe1forNode1  ANforNode1        AR1        0.1        350        130 1.812534e+04         CV          ;
 Pipe1forNode2  ANforNode2        AR2        0.1        350        130 1.175469e+04         CV          ;
 Pipe1forNode3  ANforNode3        AR3        0.1        350        130 2.513709e+04         CV          ;
 Pipe1forNode4  ANforNode4        AR4        0.1        350        130 2.513709e+04         CV          ;
 Pipe1forNode5  ANforNode5        AR5        0.1        350        130 1.236367e+04         CV          ;
 Pipe1forNode6  ANforNode6        AR6        0.1        350        130 6.835610e+05         CV          ;
 Pipe1forNode8  ANforNode8        AR8        0.1        350        130 1.608692e+03         CV          ;
 Pipe1forNode9  ANforNode9        AR9        0.1        350        130 9.466816e+04         CV          ;
Pipe1forNode10 ANforNode10       AR10        0.1        350        130 6.752473e+03         CV          ;
Pipe1forNode11 ANforNode11       AR11        0.1        350        130 2.049249e+03         CV          ;
Pipe1forNode12 ANforNode12       AR12        0.1        350        130 7.564274e+06         CV          ;
Pipe1forNode13 ANforNode13       AR13        0.1        350        130 3.237320e+04         CV          ;
Pipe1forNode14 ANforNode14       AR14        0.1        350        130 4.945406e+04         CV          ;
Pipe1forNode17 ANforNode17       AR17        0.1        350        130 2.366930e+05         CV          ;
Pipe1forNode18 ANforNode18       AR18        0.1        350        130 7.178183e+04         CV          ;
Pipe1forNode19 ANforNode19       AR19        0.1        350        130 7.849795e+04         CV          ;
Pipe1forNode20 ANforNode20       AR20        0.1        350        130 4.102585e+03         CV          ;
Pipe1forNode21 ANforNode21       AR21        0.1        350        130 6.328804e+03         CV          ;
Pipe1forNode22 ANforNode22       AR22        0.1        350        130 1.675899e+04         CV          ;
Pipe1forNode23 ANforNode23       AR23        0.1        350        130 3.856888e+05         CV          ;
Pipe1forNode24 ANforNode24       AR24        0.1        350        130 4.233226e+04         CV          ;
Pipe1forNode25 ANforNode25       AR25        0.1        350        130 1.675899e+04         CV          ;
Pipe1forNode26 ANforNode26       AR26        0.1        350        130 2.349978e+05         CV          ;
Pipe1forNode27 ANforNode27       AR27        0.1        350        130 6.416888e+04         CV          ;
Pipe1forNode28 ANforNode28       AR28        0.1        350        130 1.378266e+05         CV          ;
Pipe1forNode29 ANforNode29       AR29        0.1        350        130 1.667727e+03         CV          ;
Pipe1forNode30 ANforNode30       AR30        0.1        350        130 5.044801e+04         CV          ;
Pipe1forNode31 ANforNode31       AR31        0.1        350        130 4.433987e+04         CV          ;
Pipe1forNode32 ANforNode32       AR32        0.1        350        130 2.072828e+05         CV          ;
Pipe1forNode33 ANforNode33       AR33        0.1        350        130 1.902077e+05         CV          ;
Pipe1forNode34 ANforNode34       AR34        0.1        350        130 1.902077e+05         CV          ;
Pipe1forNode35 ANforNode35       AR35        0.1        350        130 2.350564e+04         CV          ;
Pipe1forNode36 ANforNode36       AR36        0.1        350        130 6.434859e+05         CV          ;
Pipe1forNode37 ANforNode37       AR37        0.1        350        130 1.136727e+04         CV          ;
Pipe1forNode38 ANforNode38       AR38        0.1        350        130 1.136727e+04         CV          ;
Pipe1forNode39 ANforNode39       AR39        0.1        350        130 1.136727e+04         CV          ;
Pipe1forNode40 ANforNode40       AR40        0.1        350        130 5.874866e+04         CV          ;
Pipe1forNode41 ANforNode41       AR41        0.1        350        130 2.686599e+05         CV          ;
Pipe1forNode42 ANforNode42       AR42        0.1        350        130 8.695960e+04         CV          ;
Pipe1forNode44 ANforNode44       AR44        0.1        350        130 3.177663e+04         CV          ;
Pipe1forNode45 ANforNode45       AR45        0.1        350        130 4.709459e+04         CV          ;
Pipe1forNode46 ANforNode46       AR46        0.1        350        130 1.902077e+05         CV          ;
Pipe1forNode47 ANforNode47       AR47        0.1        350        130 5.217294e+06         CV          ;
Pipe1forNode48 ANforNode48       AR48        0.1        350        130 1.138522e+04         CV          ;
Pipe1forNode49 ANforNode49       AR49        0.1        350        130 1.561852e+05         CV          ;
Pipe1forNode50 ANforNode50       AR50        0.1        350        130 1.040741e+04         CV          ;
Pipe1forNode51 ANforNode51       AR51        0.1        350        130 1.212633e+05         CV          ;
Pipe1forNode52 ANforNode52       AR52        0.1        350        130 4.392636e+04         CV          ;
Pipe1forNode53 ANforNode53       AR53        0.1        350        130 2.793040e+05         CV          ;
Pipe1forNode55 ANforNode55       AR55        0.1        350        130 1.422309e+04         CV          ;
Pipe1forNode56 ANforNode56       AR56        0.1        350        130 1.140781e+05         CV          ;
Pipe1forNode57 ANforNode57       AR57        0.1        350        130 3.023740e+04         CV          ;
Pipe1forNode58 ANforNode58       AR58        0.1        350        130 4.978255e+05         CV          ;
Pipe1forNode59 ANforNode59       AR59        0.1        350        130 2.345178e+06         CV          ;
Pipe1forNode60 ANforNode60       AR60        0.1        350        130 6.874221e+04         CV          ;
Pipe1forNode61 ANforNode61       AR61        0.1        350        130 6.874221e+04         CV          ;
Pipe1forNode62 ANforNode62       AR62        0.1        350        130 3.281003e+04         CV          ;
Pipe1forNode82 ANforNode82       AR82        0.1        350        130 1.816602e+10         CV          ;
Pipe1forNode84 ANforNode84       AR84        0.1        350        130 6.228058e+06         CV          ;
Pipe1forNode85 ANforNode85       AR85        0.1        350        130 1.326575e+07         CV          ;
Pipe1forNode86 ANforNode86       AR86        0.1        350        130 4.351951e+04         CV          ;
Pipe1forNode87 ANforNode87       AR87        0.1        350        130 2.905842e+03         CV          ;
Pipe1forNode88 ANforNode88       AR88        0.1        350        130 3.928887e+05         CV          ;
Pipe1forNode89 ANforNode89       AR89        0.1        350        130 5.930180e+05         CV          ;


[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss
 FCVforNode1          1  ANforNode1       12.0        FCV  10.009962     0.0000          ;
 FCVforNode2          2  ANforNode2       12.0        FCV  12.429962     0.0000          ;
 FCVforNode3          3  ANforNode3       12.0        FCV   8.499981     0.0000          ;
 FCVforNode4          4  ANforNode4       12.0        FCV   8.499981     0.0000          ;
 FCVforNode5          5  ANforNode5       12.0        FCV  12.119977     0.0000          ;
 FCVforNode6          6  ANforNode6       12.0        FCV   1.629997     0.0000          ;
 FCVforNode8          8  ANforNode8       12.0        FCV  33.599979     0.0000          ;
 FCVforNode9          9  ANforNode9       12.0        FCV   4.379994     0.0000          ;
FCVforNode10         10 ANforNode10       12.0        FCV  16.400008     0.0000          ;
FCVforNode11         11 ANforNode11       12.0        FCV  29.769950     0.0000          ;
FCVforNode12         12 ANforNode12       12.0        FCV   0.489995     0.0000          ;
FCVforNode13         13 ANforNode13       12.0        FCV   7.490015     0.0000          ;
FCVforNode14         14 ANforNode14       12.0        FCV   6.060026     0.0000          ;
FCVforNode17         17 ANforNode17       12.0        FCV   2.770019     0.0000          ;
FCVforNode18         18 ANforNode18       12.0        FCV   5.030002     0.0000          ;
FCVforNode19         19 ANforNode19       12.0        FCV   4.810014     0.0000          ;
FCVforNode20         20 ANforNode20       12.0        FCV  21.040045     0.0000          ;
FCVforNode21         21 ANforNode21       12.0        FCV  16.940048     0.0000          ;
FCVforNode22         22 ANforNode22       12.0        FCV  10.410021     0.0000          ;
FCVforNode23         23 ANforNode23       12.0        FCV   2.169986     0.0000          ;
FCVforNode24         24 ANforNode24       12.0        FCV   6.549976     0.0000          ;
FCVforNode25         25 ANforNode25       12.0        FCV  10.410021     0.0000          ;
FCVforNode26         26 ANforNode26       12.0        FCV   2.779992     0.0000          ;
FCVforNode27         27 ANforNode27       12.0        FCV   5.320020     0.0000          ;
FCVforNode28         28 ANforNode28       12.0        FCV   3.630019     0.0000          ;
FCVforNode29         29 ANforNode29       12.0        FCV  32.999929     0.0000          ;
FCVforNode30         30 ANforNode30       12.0        FCV   6.000030     0.0000          ;
FCVforNode31         31 ANforNode31       12.0        FCV   6.399975     0.0000          ;
FCVforNode32         32 ANforNode32       12.0        FCV   2.960015     0.0000          ;
FCVforNode33         33 ANforNode33       12.0        FCV   3.090021     0.0000          ;
FCVforNode34         34 ANforNode34       12.0        FCV   3.090021     0.0000          ;
FCVforNode35         35 ANforNode35       12.0        FCV   8.790011     0.0000          ;
FCVforNode36         36 ANforNode36       12.0        FCV   1.679987     0.0000          ;
FCVforNode37         37 ANforNode37       12.0        FCV  12.640008     0.0000          ;
FCVforNode38         38 ANforNode38       12.0        FCV  12.640008     0.0000          ;
FCVforNode39         39 ANforNode39       12.0        FCV  12.640008     0.0000          ;
FCVforNode40         40 ANforNode40       12.0        FCV   5.560022     0.0000          ;
FCVforNode41         41 ANforNode41       12.0        FCV   2.600004     0.0000          ;
FCVforNode42         42 ANforNode42       12.0        FCV   4.570005     0.0000          ;
FCVforNode44         44 ANforNode44       12.0        FCV   7.559995     0.0000          ;
FCVforNode45         45 ANforNode45       12.0        FCV   6.209977     0.0000          ;
FCVforNode46         46 ANforNode46       12.0        FCV   3.090021     0.0000          ;
FCVforNode47         47 ANforNode47       12.0        FCV   0.590001     0.0000          ;
FCVforNode48         48 ANforNode48       12.0        FCV  12.630039     0.0000          ;
FCVforNode49         49 ANforNode49       12.0        FCV   3.410009     0.0000          ;
FCVforNode50         50 ANforNode50       12.0        FCV  13.210040     0.0000          ;
FCVforNode51         51 ANforNode51       12.0        FCV   3.869998     0.0000          ;
FCVforNode52         52 ANforNode52       12.0        FCV   6.430028     0.0000          ;
FCVforNode53         53 ANforNode53       12.0        FCV   2.549981     0.0000          ;
FCVforNode55         55 ANforNode55       12.0        FCV  11.300003     0.0000          ;
FCVforNode56         56 ANforNode56       12.0        FCV   3.990013     0.0000          ;
FCVforNode57         57 ANforNode57       12.0        FCV   7.750027     0.0000          ;
FCVforNode58         58 ANforNode58       12.0        FCV   1.910016     0.0000          ;
FCVforNode59         59 ANforNode59       12.0        FCV   0.880010     0.0000          ;
FCVforNode60         60 ANforNode60       12.0        FCV   5.140007     0.0000          ;
FCVforNode61         61 ANforNode61       12.0        FCV   5.140007     0.0000          ;
FCVforNode62         62 ANforNode62       12.0        FCV   7.439986     0.0000          ;
FCVforNode82         82 ANforNode82       12.0        FCV   0.009999     0.0000          ;
FCVforNode84         84 ANforNode84       12.0        FCV   0.540007     0.0000          ;
FCVforNode85         85 ANforNode85       12.0        FCV   0.370007     0.0000          ;
FCVforNode86         86 ANforNode86       12.0        FCV   6.460014     0.0000          ;
FCVforNode87         87 ANforNode87       12.0        FCV  24.999968     0.0000          ;
FCVforNode88         88 ANforNode88       12.0        FCV   2.150011     0.0000          ;
FCVforNode89         89 ANforNode89       12.0        FCV   1.750014     0.0000          ;


[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]




[RULES]





[ENERGY]
 Global Efficiency  	75.0000
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	0.000000
 Global Wall           	0.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	12:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:01
 Pattern Timestep   	2:00
 Pattern Start      	0:00
 Report Timestep    	0:01
 Report Start       	0:00
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	40
 Accuracy           	0.00100000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.00000000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0000
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	10
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5000
 Quality            	Chlorine mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	656582.880        	963296.250
2               	657289.060        	963069.500
3               	656852.190        	963283.190
4               	657294.630        	963262.250
5               	657933.440        	963588.940
6               	661346.750        	960658.380
7               	661252.190        	960607.190
8               	661547.630        	960688.130
9               	660262.190        	961842.690
10              	659947.690        	961952.630
11              	659120.750        	962107.190
12              	661689.690        	962215.250
13              	661623.880        	962717.690
14              	662482.810        	962917.750
17              	662131.880        	963005.560
18              	661006.880        	962760.810
19              	660673.440        	962792.060
20              	661012.000        	963102.440
21              	661221.060        	963474.690
22              	661856.940        	963711.130
23              	661860.750        	963473.880
24              	662326.000        	962957.190
25              	662031.810        	962086.690
26              	662135.060        	963007.190
27              	661853.690        	963051.000
28              	661141.500        	961352.250
29              	661319.630        	961368.810
30              	660878.690        	961712.130
31              	660390.130        	962876.630
32              	660381.190        	963121.000
33              	660557.310        	961781.060
34              	660596.630        	962340.810
35              	661308.000        	961400.000
36              	660857.630        	962345.560
37              	660500.440        	962822.940
38              	660618.310        	962796.500
39              	660651.250        	962646.690
40              	660461.310        	962359.190
41              	660533.310        	962348.810
42              	659046.310        	962535.190
44              	659015.000        	962761.750
45              	660704.560        	963432.500
46              	660447.380        	963119.130
47              	659504.060        	963179.190
48              	659732.880        	963154.940
49              	660377.060        	963121.750
50              	660375.880        	963276.440
51              	659734.190        	963310.880
52              	660371.380        	963483.060
53              	659739.940        	963467.500
54              	659230.130        	963333.940
55              	659229.190        	963481.630
56              	659457.440        	963155.310
57              	659097.250        	963096.190
58              	658198.440        	963134.440
59              	658026.940        	963233.880
60              	658114.750        	963350.060
61              	658119.750        	963536.750
62              	658025.810        	963147.500
76              	662523.130        	960626.310
82              	662454.000        	963567.130
83              	662458.630        	963565.250
84              	659408.690        	963212.440
85              	662548.060        	963787.940
86              	659408.690        	963642.060
87              	658728.690        	962454.750
88              	659408.690        	963325.810
89              	659408.690        	963476.630
15              	662492.560        	962874.810
43              	658738.690        	962454.750
65              	662568.190        	960492.440
 ANforNode1  656552.88  963326.25
 ANforNode2  657259.06  963099.50
 ANforNode3  656822.19  963313.19
 ANforNode4  657264.63  963292.25
 ANforNode5  657903.44  963618.94
 ANforNode6  661316.75  960688.38
 ANforNode8  661517.63  960718.13
 ANforNode9  660232.19  961872.69
ANforNode10  659917.69  961982.63
ANforNode11  659090.75  962137.19
ANforNode12  661659.69  962245.25
ANforNode13  661593.88  962747.69
ANforNode14  662452.81  962947.75
ANforNode17  662101.88  963035.56
ANforNode18  660976.88  962790.81
ANforNode19  660643.44  962822.06
ANforNode20  660982.00  963132.44
ANforNode21  661191.06  963504.69
ANforNode22  661826.94  963741.13
ANforNode23  661830.75  963503.88
ANforNode24  662296.00  962987.19
ANforNode25  662001.81  962116.69
ANforNode26  662105.06  963037.19
ANforNode27  661823.69  963081.00
ANforNode28  661111.50  961382.25
ANforNode29  661289.63  961398.81
ANforNode30  660848.69  961742.13
ANforNode31  660360.13  962906.63
ANforNode32  660351.19  963151.00
ANforNode33  660527.31  961811.06
ANforNode34  660566.63  962370.81
ANforNode35  661278.00  961430.00
ANforNode36  660827.63  962375.56
ANforNode37  660470.44  962852.94
ANforNode38  660588.31  962826.50
ANforNode39  660621.25  962676.69
ANforNode40  660431.31  962389.19
ANforNode41  660503.31  962378.81
ANforNode42  659016.31  962565.19
ANforNode44  658985.00  962791.75
ANforNode45  660674.56  963462.50
ANforNode46  660417.38  963149.13
ANforNode47  659474.06  963209.19
ANforNode48  659702.88  963184.94
ANforNode49  660347.06  963151.75
ANforNode50  660345.88  963306.44
ANforNode51  659704.19  963340.88
ANforNode52  660341.38  963513.06
ANforNode53  659709.94  963497.50
ANforNode55  659199.19  963511.63
ANforNode56  659427.44  963185.31
ANforNode57  659067.25  963126.19
ANforNode58  658168.44  963164.44
ANforNode59  657996.94  963263.88
ANforNode60  658084.75  963380.06
ANforNode61  658089.75  963566.75
ANforNode62  657995.81  963177.50
ANforNode82  662424.00  963597.13
ANforNode84  659378.69  963242.44
ANforNode85  662518.06  963817.94
ANforNode86  659378.69  963672.06
ANforNode87  658698.69  962484.75
ANforNode88  659378.69  963355.81
ANforNode89  659378.69  963506.63
        AR1  656522.88  963296.25
        AR2  657229.06  963069.50
        AR3  656792.19  963283.19
        AR4  657234.63  963262.25
        AR5  657873.44  963588.94
        AR6  661286.75  960658.38
        AR8  661487.63  960688.13
        AR9  660202.19  961842.69
       AR10  659887.69  961952.63
       AR11  659060.75  962107.19
       AR12  661629.69  962215.25
       AR13  661563.88  962717.69
       AR14  662422.81  962917.75
       AR17  662071.88  963005.56
       AR18  660946.88  962760.81
       AR19  660613.44  962792.06
       AR20  660952.00  963102.44
       AR21  661161.06  963474.69
       AR22  661796.94  963711.13
       AR23  661800.75  963473.88
       AR24  662266.00  962957.19
       AR25  661971.81  962086.69
       AR26  662075.06  963007.19
       AR27  661793.69  963051.00
       AR28  661081.50  961352.25
       AR29  661259.63  961368.81
       AR30  660818.69  961712.13
       AR31  660330.13  962876.63
       AR32  660321.19  963121.00
       AR33  660497.31  961781.06
       AR34  660536.63  962340.81
       AR35  661248.00  961400.00
       AR36  660797.63  962345.56
       AR37  660440.44  962822.94
       AR38  660558.31  962796.50
       AR39  660591.25  962646.69
       AR40  660401.31  962359.19
       AR41  660473.31  962348.81
       AR42  658986.31  962535.19
       AR44  658955.00  962761.75
       AR45  660644.56  963432.50
       AR46  660387.38  963119.13
       AR47  659444.06  963179.19
       AR48  659672.88  963154.94
       AR49  660317.06  963121.75
       AR50  660315.88  963276.44
       AR51  659674.19  963310.88
       AR52  660311.38  963483.06
       AR53  659679.94  963467.50
       AR55  659169.19  963481.63
       AR56  659397.44  963155.31
       AR57  659037.25  963096.19
       AR58  658138.44  963134.44
       AR59  657966.94  963233.88
       AR60  658054.75  963350.06
       AR61  658059.75  963536.75
       AR62  657965.81  963147.50
       AR82  662394.00  963567.13
       AR84  659348.69  963212.44
       AR85  662488.06  963787.94
       AR86  659348.69  963642.06
       AR87  658668.69  962454.75
       AR88  659348.69  963325.81
       AR89  659348.69  963476.63


[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	656280.190        	960321.300        	662939.250        	963953.020
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
