[TITLE]
Case Study 1 Network in Campisano et al. (2018) Using EPA-SWMM to simulate
intermittent water distribution systems.
Converted to an EPANET IWS using the EPANET-PDA method assuming the head of the
reservoir (not provided in the original paper)
Details of this specific conversion process are included in:
PLACEHOLDER

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 1 712.00 0       ;
 2 707.51 0       ;
 3 702.18 0       ;
 4 687.00 0       ;
 5 686.26 0       ;
 6 687.00 0       ;
 7 666.00 0       ;
 8 650.00 0       ;
 9 660.70 0       ;
10 671.00 0       ;
11 671.43 0       ;
12 670.35 0       ;
13 670.35 0       ;
14 674.10 0       ;
15 710.39 0       ;
16 711.04 0       ;
17 723.25 0       ;
18 711.50 0       ;
19 731.53 0       ;
20 728.19 0       ;
21 757.02 0       ;
22 741.38 0       ;
23 777.19 0       ;
24 772.00 0       ;
25 772.00 0       ;
26 762.00 0       ;
27 737.13 0       ;
28 727.21 0       ;
29 727.00 0       ;
30 719.00 0       ;
31 711.08 0       ;
32 705.00 0       ;
33 700.36 0       ;
34 757.00 0       ;
35 749.00 0       ;
36 746.24 0       ;
37 746.00 0       ;
38 751.08 0       ;
39 758.02 0       ;
40 760.00 0       ;
41 738.75 0       ;
42 735.83 0       ;
43 719.99 0       ;
44 717.36 0       ;
45 717.36 0       ;
46 715.00 0       ;
47 713.02 0       ;
48 712.00 0       ;
49 719.80 0       ;
50 720.20 0       ;
51 722.67 0       ;
52 716.52 0       ;
53 725.00 0       ;
54 725.00 0       ;
55 745.72 0       ;
56 764.60 0       ;


[RESERVOIRS]
;ID              	Head        	Pattern
 57              	800.0000    	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 TankforNode1     712.00        0.0        0.0        1.0     3.6333        0.0                     ;
 TankforNode2     707.51        0.0        0.0        1.0     6.2931        0.0                     ;
 TankforNode3     702.18        0.0        0.0        1.0     9.2632        0.0                     ;
 TankforNode5     686.26        0.0        0.0        1.0     7.7074        0.0                     ;
 TankforNode9     660.70        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode10     671.00        0.0        0.0        1.0     7.2666        0.0                     ;
TankforNode11     671.43        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode13     670.35        0.0        0.0        1.0     4.9195        0.0                     ;
TankforNode15     710.39        0.0        0.0        1.0    15.4148        0.0                     ;
TankforNode17     723.25        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode18     711.50        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode20     728.19        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode21     757.02        0.0        0.0        1.0     4.4499        0.0                     ;
TankforNode22     741.38        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode25     772.00        0.0        0.0        1.0     1.4833        0.0                     ;
TankforNode26     762.00        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode27     737.13        0.0        0.0        1.0     8.8998        0.0                     ;
TankforNode28     727.21        0.0        0.0        1.0     4.4499        0.0                     ;
TankforNode30     719.00        0.0        0.0        1.0     3.6333        0.0                     ;
TankforNode31     711.08        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode32     705.00        0.0        0.0        1.0     3.6333        0.0                     ;
TankforNode33     700.36        0.0        0.0        1.0     5.7448        0.0                     ;
TankforNode34     757.00        0.0        0.0        1.0     6.2931        0.0                     ;
TankforNode35     749.00        0.0        0.0        1.0     6.2931        0.0                     ;
TankforNode36     746.24        0.0        0.0        1.0     8.1243        0.0                     ;
TankforNode37     746.00        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode38     751.08        0.0        0.0        1.0     5.7448        0.0                     ;
TankforNode39     758.02        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode40     760.00        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode41     738.75        0.0        0.0        1.0    10.5928        0.0                     ;
TankforNode42     735.83        0.0        0.0        1.0     6.2931        0.0                     ;
TankforNode43     719.99        0.0        0.0        1.0     4.4499        0.0                     ;
TankforNode44     717.36        0.0        0.0        1.0    14.5332        0.0                     ;
TankforNode45     717.36        0.0        0.0        1.0     7.2666        0.0                     ;
TankforNode49     719.80        0.0        0.0        1.0     6.7973        0.0                     ;
TankforNode50     720.20        0.0        0.0        1.0     5.1383        0.0                     ;
TankforNode52     716.52        0.0        0.0        1.0     2.5691        0.0                     ;
TankforNode54     725.00        0.0        0.0        1.0     2.5691        0.0                     ;


[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	62.4        	125         	130         	0           	Open  	;
 2               	2               	3               	31.4        	100         	130         	0           	Open  	;
 3               	3               	4               	66.8        	100         	130         	0           	Open  	;
 4               	4               	5               	106.2       	100         	130         	0           	Open  	;
 5               	5               	6               	152.7       	100         	130         	0           	Open  	;
 6               	6               	7               	186.7       	100         	130         	0           	Open  	;
 7               	7               	8               	209.7       	100         	130         	0           	Open  	;
 8               	8               	9               	1779        	100         	130         	0           	Open  	;
 9               	9               	10              	133.7       	100         	130         	0           	Open  	;
 10              	10              	11              	177         	50          	130         	0           	Open  	;
 11              	11              	12              	172.39      	25          	130         	0           	Open  	;
 12              	12              	13              	100         	25          	130         	0           	Open  	;
 13              	12              	14              	88.03       	25          	130         	0           	Open  	;
 14              	10              	15              	380.3       	100         	130         	0           	Open  	;
 15              	15              	16              	51.1        	60          	130         	0           	Open  	;
 16              	16              	17              	91.78       	60          	130         	0           	Open  	;
 17              	16              	18              	50          	60          	130         	0           	Open  	;
 18              	15              	19              	167.8       	100         	130         	0           	Open  	;
 19              	19              	20              	134.2       	100         	130         	0           	Open  	;
 20              	19              	21              	177.1       	100         	130         	0           	Open  	;
 21              	21              	22              	281.2       	60          	130         	0           	Open  	;
 22              	21              	23              	183.1       	200         	130         	0           	Open  	;
 23              	23              	24              	383.9       	150         	130         	0           	Open  	;
 24              	24              	25              	69.9        	100         	130         	0           	Open  	;
 25              	25              	26              	161.7       	100         	130         	0           	Open  	;
 26              	26              	27              	132.4       	100         	130         	0           	Open  	;
 27              	27              	28              	167.3       	100         	130         	0           	Open  	;
 28              	28              	29              	34.5        	100         	130         	0           	Open  	;
 29              	29              	30              	69.2        	100         	130         	0           	Open  	;
 30              	30              	31              	121.3       	100         	130         	0           	Open  	;
 31              	31              	32              	47.6        	100         	130         	0           	Open  	;
 32              	32              	33              	93.9        	100         	130         	0           	Open  	;
 33              	33              	9               	345.1       	160         	130         	0           	Open  	;
 34              	26              	34              	73          	100         	130         	0           	Open  	;
 35              	34              	35              	98.3        	100         	130         	0           	Open  	;
 36              	35              	36              	94.8        	150         	130         	0           	Open  	;
 37              	36              	37              	80.1        	32          	130         	0           	Open  	;
 38              	37              	38              	58.5        	100         	130         	0           	Open  	;
 39              	38              	39              	41.4        	100         	130         	0           	Open  	;
 40              	39              	40              	117.8       	100         	130         	0           	Open  	;
 41              	38              	34              	184.8       	32          	130         	0           	Open  	;
 42              	36              	41              	67.1        	150         	130         	0           	Open  	;
 43              	41              	42              	110.3       	125         	130         	0           	Open  	;
 44              	42              	43              	242.3       	125         	130         	0           	Open  	;
 45              	43              	44              	51.5        	125         	130         	0           	Open  	;
 46              	44              	45              	13.7        	125         	130         	0           	Open  	;
 47              	45              	46              	72.6        	125         	130         	0           	Open  	;
 48              	46              	47              	43.2        	125         	130         	0           	Open  	;
 49              	47              	48              	48.6        	125         	130         	0           	Open  	;
 50              	48              	2               	102.5       	125         	130         	0           	Open  	;
 51              	44              	49              	60          	80          	130         	0           	Open  	;
 52              	49              	50              	75.6        	80          	130         	0           	Open  	;
 53              	50              	51              	62.3        	100         	130         	0           	Open  	;
 54              	51              	52              	95.1        	50          	130         	0           	Open  	;
 55              	51              	53              	184.6       	100         	130         	0           	Open  	;
 56              	53              	54              	20.6        	100         	130         	0           	Open  	;
 57              	53              	55              	179.1       	100         	130         	0           	Open  	;
 58              	55              	56              	364.4       	100         	130         	0           	Open  	;
 59              	57              	23              	50          	1000        	130         	0           	CV    	;
 PipeforNode1          1  TankforNode1  17975.930095         50        130        0.0         CV          ;
 PipeforNode2          2  TankforNode2   2349.972644         50        130        0.0         CV          ;
 PipeforNode3          3  TankforNode3    561.275175         50        130        0.0         CV          ;
 PipeforNode5          5  TankforNode5   1109.026171         50        130        0.0         CV          ;
 PipeforNode9          9  TankforNode9  64893.159949         50        130        0.0         CV          ;
PipeforNode10         10 TankforNode10   1379.355677         50        130        0.0         CV          ;
PipeforNode11         11 TankforNode11  64893.159949         50        130        0.0         CV          ;
PipeforNode13         13 TankforNode13   5850.166590         50        130        0.0         CV          ;
PipeforNode15         15 TankforNode15     85.099438         50        130        0.0         CV          ;
PipeforNode17         17 TankforNode17  64893.159949         50        130        0.0         CV          ;
PipeforNode18         18 TankforNode18  64893.159949         50        130        0.0         CV          ;
PipeforNode20         20 TankforNode20  64893.159949         50        130        0.0         CV          ;
PipeforNode21         21 TankforNode21   8483.408085         50        130        0.0         CV          ;
PipeforNode22         22 TankforNode22  64893.159949         50        130        0.0         CV          ;
PipeforNode25         25 TankforNode25 496395.100424         50        130        0.0         CV          ;
PipeforNode26         26 TankforNode26  64893.159949         50        130        0.0         CV          ;
PipeforNode27         27 TankforNode27    650.961427         50        130        0.0         CV          ;
PipeforNode28         28 TankforNode28   8483.408085         50        130        0.0         CV          ;
PipeforNode30         30 TankforNode30  17975.930095         50        130        0.0         CV          ;
PipeforNode31         31 TankforNode31  64893.159949         50        130        0.0         CV          ;
PipeforNode32         32 TankforNode32  17975.930095         50        130        0.0         CV          ;
PipeforNode33         33 TankforNode33   3293.870149         50        130        0.0         CV          ;
PipeforNode34         34 TankforNode34   2349.972644         50        130        0.0         CV          ;
PipeforNode35         35 TankforNode35   2349.972644         50        130        0.0         CV          ;
PipeforNode36         36 TankforNode36    912.428669         50        130        0.0         CV          ;
PipeforNode37         37 TankforNode37  64893.159949         50        130        0.0         CV          ;
PipeforNode38         38 TankforNode38   3293.870149         50        130        0.0         CV          ;
PipeforNode39         39 TankforNode39  64893.159949         50        130        0.0         CV          ;
PipeforNode40         40 TankforNode40  64893.159949         50        130        0.0         CV          ;
PipeforNode41         41 TankforNode41    341.513220         50        130        0.0         CV          ;
PipeforNode42         42 TankforNode42   2349.972644         50        130        0.0         CV          ;
PipeforNode43         43 TankforNode43   8483.408085         50        130        0.0         CV          ;
PipeforNode44         44 TankforNode44    105.842762         50        130        0.0         CV          ;
PipeforNode45         45 TankforNode45   1379.355677         50        130        0.0         CV          ;
PipeforNode49         49 TankforNode49   1766.352398         50        130        0.0         CV          ;
PipeforNode50         50 TankforNode50   4979.478007         50        130        0.0         CV          ;
PipeforNode52         52 TankforNode52  64893.159949         50        130        0.0         CV          ;
PipeforNode54         54 TankforNode54  64893.159949         50        130        0.0         CV          ;


[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]







[RULES]








[ENERGY]
 Global Efficiency  	75.0000
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	0.000000
 Global Wall           	0.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	12:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:01
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:01
 Report Start       	0:00
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	40
 Accuracy           	0.00100000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.00000000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0000
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	10
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5000
 Quality            	NONE mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	462.099           	438.352
2               	462.018           	436.411
3               	461.776           	433.904
4               	457.225           	432.809
5               	462.141           	427.336
6               	456.706           	422.924
7               	462.345           	418.266
8               	462.222           	412.443
9               	467.861           	414.650
10              	473.622           	420.166
11              	480.915           	420.472
12              	486.799           	419.982
13              	490.707           	417.138
14              	491.642           	424.536
15              	479.571           	436.685
16              	475.677           	438.398
17              	477.702           	441.280
18              	474.042           	436.062
19              	491.953           	445.952
20              	499.585           	446.108
21              	492.654           	454.674
22              	500.520           	454.830
23              	496.937           	466.745
24              	478.474           	465.754
25              	476.514           	468.498
26              	469.883           	467.818
27              	469.768           	462.028
28              	471.041           	456.355
29              	471.504           	452.419
30              	470.810           	447.672
31              	469.189           	440.956
32              	468.494           	435.862
33              	467.683           	430.073
34              	465.415           	467.951
35              	461.614           	467.951
36              	456.762           	467.871
37              	458.056           	474.098
38              	459.916           	477.009
39              	461.371           	479.355
40              	463.555           	482.347
41              	446.976           	468.113
42              	450.858           	463.908
43              	448.270           	454.041
44              	447.542           	450.564
45              	446.870           	447.114
46              	446.030           	444.221
47              	441.924           	440.955
48              	451.536           	437.969
49              	441.364           	451.500
50              	435.952           	452.806
51              	430.540           	454.486
52              	429.233           	450.567
53              	427.554           	455.512
54              	424.288           	455.979
55              	429.420           	462.791
56              	432.313           	467.923
57              	500.909           	469.393
 TankforNode1    464.099    440.352
 TankforNode2    464.018    438.411
 TankforNode3    463.776    435.904
 TankforNode5    464.141    429.336
 TankforNode9    469.861    416.650
TankforNode10    475.622    422.166
TankforNode11    482.915    422.472
TankforNode13    492.707    419.138
TankforNode15    481.571    438.685
TankforNode17    479.702    443.280
TankforNode18    476.042    438.062
TankforNode20    501.585    448.108
TankforNode21    494.654    456.674
TankforNode22    502.520    456.830
TankforNode25    478.514    470.498
TankforNode26    471.883    469.818
TankforNode27    471.768    464.028
TankforNode28    473.041    458.355
TankforNode30    472.810    449.672
TankforNode31    471.189    442.956
TankforNode32    470.494    437.862
TankforNode33    469.683    432.073
TankforNode34    467.415    469.951
TankforNode35    463.614    469.951
TankforNode36    458.762    469.871
TankforNode37    460.056    476.098
TankforNode38    461.916    479.009
TankforNode39    463.371    481.355
TankforNode40    465.555    484.347
TankforNode41    448.976    470.113
TankforNode42    452.858    465.908
TankforNode43    450.270    456.041
TankforNode44    449.542    452.564
TankforNode45    448.870    449.114
TankforNode49    443.364    453.500
TankforNode50    437.952    454.806
TankforNode52    431.233    452.567
TankforNode54    426.288    457.979


[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	420.457           	408.948           	504.740           	485.842
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
